<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Countdown App</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        #countdown {
            font-size: 5em !important; /* Add !important to ensure it takes precedence */
        }

        #nightCountdown {
            color: #00ff00; /* Set the font color to green or any other visible color */
            font-size: 2em; /* Adjust the font size as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="currentDateTime"></div>
        <div id="countdown"></div>
        <div id="nightCountdown"></div>
    </div>
</body>
</html>
